[program:jupyterhub_app]
command=/bin/bash /home/jupyterhub/startjupyterhub.sh
redirect_stderr=true
stdout_logfile=/var/log/jupyterhub.log
stderr_logfile=/var/log/jupyterhub_error.log
user=root
autostart=true
autorestart=true
stopsignal=QUIT
